osc=no
osd-bar=no
hwdec=auto
save-position-on-quit=yes
ignore-path-in-watch-later-config=yes

ytdl-format=best
ytdl-raw-options=sponsorblock-mark=all

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
